<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description"
    content="TerraMap is an interactive Terraria v1.4.4 world map viewer that loads quickly and lets you pan, zoom, find blocks, ores, items in chests, dungeons, NPCs, etc.">
  <meta name="author" content="Jason Coon">
  <link rel="icon" href="favicon.ico">

  <title>TerraMap | WIndows</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="resources/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

  <nav id="main-navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-top"
          aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img alt="TerraMap" src="resources/images/TerraMap16.png" /></a>
        <a class="navbar-brand" href="index.html">TerraMap</a>
      </div>

      <div class="collapse navbar-collapse" id="navbar-top">
        <ul class="nav navbar-nav">
          <li><a href="about.html">Web</a></li>
          <li class="active"><a href="#">Windows</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1><img alt="TerraMap" src="resources/images/TerraMap64.png" />TerraMap Windows</h1>
        <p class="lead">TerraMap Windows is an interactive Terraria v1.4.4 world map viewer that loads quickly and lets
          you pan, zoom, find blocks, ores, items in chests, dungeons, NPCs, etc.</p>
        <p>
          <span>For Terraria v1.4.4:</span><br />
          <a class="btn btn-primary btn-lg" href="resources/TerraMap-1.4.19.zip" role="button">Download v1.4.19 »</a>
          <a class="btn btn-default" href="https://github.com/TerraMap/windows/commits/master" role="button"><span
              class="gh-ico2" aria-hidden="true"></span>View recent changes. »</a>
        </p>
        <p>
          <span>For Terraria v1.4.3.2:</span><br />
          <a class="btn btn-default" href="resources/TerraMap-1.4.13.zip" role="button">Download v1.4.13 »</a>
        </p>
        <p>
          <span>For Terraria v1.4.2.3:</span><br />
          <a class="btn btn-default" href="resources/TerraMap-1.4.11.zip" role="button">Download v1.4.11 »</a>
        </p>
        <p>
          <span>For Terraria v1.4.1:</span><br />
          <a class="btn btn-default" href="resources/TerraMap-1.4.10.zip" role="button">Download v1.4.10 »</a>
        </p>
        <p>
          <span>For Terraria v1.4.0:</span><br />
          <a class="btn btn-default" href="resources/TerraMap-1.4.9.zip" role="button">Download v1.4.9 »</a>
        </p>
        <p>
          <span>For Terraria v1.3.5:</span><br />
          <a class="btn btn-default" href="resources/TerraMap-1.3.54.zip" role="button">Download v1.3.54 »</a>
        </p>
      </div>
    </div>

    <div class="row" style="margin-bottom: 200px;">
      <div class="col-md-12">
        <h3 id="features">Features</h3>

        <ul>
          <li>Completely read-only, making it completely safe to use, with no risk of corrupting or overwriting your
            world files.</li>
          <li>Easily open your Terraria world files using either a pre-populated list, or by manually browsing to the
            .wld file</li>
          <li>Interactive, smooth pan and zoom using the mouse and/or keyboard shortcuts
            <ul>
              <li>Drag with left mouse button to pan</li>
              <li>Use mouse wheel to zoom</li>
              <li>Use - and + keys to zoom</li>
            </ul>
          </li>
          <li>Use the Zoom to Fit and Zoom to 100% buttons</li>
          <li>Choose a block or item from the drop down list, or use the block search window
            <ul>
              <li>Use Ctrl+F to use the block search window</li>
            </ul>
          </li>
          <li>Use the FInd Next and Find Previous buttons to pan, zoom, and select blocks that match, or chests that
            contain the selected item
            <ul>
              <li>Use F3 to find next</li>
              <li>Use Shift+F3 to find previous</li>
            </ul>
          </li>
          <li>Use the Highlight All button to highlight all matching blocks, or chests that contain the selected item
          </li>
          <li>Right-click a chest to view a list of the items it contains</li>
          <li>Right-click a sign or grave marker to view its text</li>
          <li>Use the Save button, File->Save menu item, or Ctrl+S key to save a PNG image of your full world</li>
          <li>Use the Refresh button to reload and view changes while you play</li>
          <li>Use the Navigate menu to jump to the location of:
            <ul>
              <li>Spawn</li>
              <li>Dungeon</li>
              <li>NPCs (Merchant, Mechanic, Arms Dealer, etc)</li>
            </ul>
          </li>
          <li>Use the World Properties button or menu to view information, such as world size, moon phase, bosses
            killed, orbs broken, altars smashed, etc.</li>
          <li>Command-line image creation support (great for servers)</li>
        </ul>

        Right-click a chest to view a list of the items it contains:<br />
        <img alt="TerraMap" src="resources/images/right-click-chest.png" /><br />

        <br />
        Use the Highlight All button to highlight all matching blocks, or chests that contain the selected item:<br />
        <img alt="TerraMap" src="resources/images/highlight-all.png" /><br />

      </div>
    </div>

  </div>

  <nav class="navbar navbar-inverse navbar-fixed-bottom">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-bottom"
          aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <div class="collapse navbar-collapse" id="navbar-bottom">
        <p class="navbar-text navbar-left">
          TerraMap © <a href="https://github.com/jasoncoon">Jason Coon</a> 2015
        </p>
        <p class="navbar-text navbar-left">
          Support TerraMap development:
        </p>
        <p class="navbar-text navbar-left">
          <span class="github-btn">
            <a href="https://github.com/terramap/terramap.github.io" class="gh-btn">
              <span class="gh-ico" aria-hidden="true"></span>
              <span class="gh-text">View Source Code on GitHub</span>
            </a>
          </span>
        </p>
        <p class="navbar-text navbar-left">
          <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=3FXFSZXHYJ9Y4">
            <img src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" alt="Donate via PayPal"
              title="Donate via PayPal" style="border:none">
          </a>
        </p>
      </div>
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- TerraMap Responsive -->
      <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4263195580051724" data-ad-slot="9553900295"
        data-ad-format="auto"></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
  </nav>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-65896817-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>

</html>