# TerraContent

./: RecipesBrowser_documentation.md  TShock-5.2.4_documentation.md  TerraGuide-master_documentation.md  claude-code-router-main_documentation.md  claude_code_router_documentation.md  claude_documentation.md  consolidated_documentation.md  consolidated_project.md  consolidated_view.md  gemini-cli-main_documentation.md  opencode-main_documentation.md  opencode_documentation.md  project_documentation.md  project_overview.md  terra-awg-main (5)_documentation.md  terra-awg-main (6)_documentation.md  terramap.github.io-master_documentation.md
.github/workflows/: Otherterra.yml  binary.yml  compile_plugins.yml  main.yml  terminal.yml  terra.yml
Archive/: AIChatPlugin.csproj  AIChatPlugin_documentation.md
Archive/src/ItemDecoration/Configured/: BaseItemOption.cs  ItemAboveHeadConfig.cs  Setting.cs
AskAI/: ApiClients.cs  ApiModels.cs  AskAI.cs  AskAI.csproj  AskAIConfig.cs  PluginTools.cs  TextHelper.cs  VertexAI.cs  emojis.txt
CommandScheduler/: CommandScheduler.cs  CommandScheduler.csproj  Config.cs  PresetCommands.cs  PresetCommands.csproj
EssentialsPlus-Anz-Changes/: EssentialsPlus.sln
EssentialsPlus-Anz-Changes/EssentialsPlus/: EssentialsPlus.csproj
New/: terra-awg-main (9)_documentation.md
Plugins/: template.targets
Plugins/src/AIChatPlugin/: AIChatPlugin.cs  AIChatPlugin.csproj  AIConfig.cs  Utils.cs
ServerPlugins/: AskAI.deps.json  CommandScheduler.deps.json  EssentialsPlus.deps.json  PresetCommands.deps.json  Replenisher.deps.json  TerraGuide.deps.json
Terra/: package.json  terra-awg  terra-awg.ini
Terra/functions/: check-status.js  get-artifact-contents.js  get-artifact.js  get-run-id.js  start-generation.js  webhook-handler.js
Terra/public/: index.html  script.js  style.css
Terraguide/: TerraGuide.cs  TerraGuide.csproj  TextHelper.cs
