g++ -Isrc -Wall -Wextra -pedantic -Werror -std=c++20 -O2 -msse4.1 -mpclmul -fopenmp -fsanitize=thread -g -c src/Random.cpp -o build/src/Random.cpp.o
src/Random.cpp: In constructor 'Random::Random()':
src/Random.cpp:12:21: error: 'std::chrono' has not been declared
   12 |     auto now = std::chrono::high_resolution_clock::now();
      |                     ^~~~~~
src/Random.cpp:14:29: error: 'std::chrono' has not been declared
   14 |         std::to_string(std::chrono::duration_cast<std::chrono::nanoseconds>(
      |                             ^~~~~~
src/Random.cpp:14:56: error: 'std::chrono' has not been declared
   14 |         std::to_string(std::chrono::duration_cast<std::chrono::nanoseconds>(
      |                                                        ^~~~~~
make[1]: *** [Makefile:36: build/src/Random.cpp.o] Error 1
make[1]: Leaving directory '/c/Users/early/Downloads/terra-awg-main (1)/terra-awg-main'
make: *** [Makefile:46: thread-sanitize] Error 2

