# Project Plan: Terra AWG - Hard Optimization & Parallelization (Pragmatic Edition)

## Phase 1: Core Implementation & Foundational Safety

**Objective:** Transition to the OpenMP backend and fix guaranteed data races.

*   **1.1: Build System Integration:**
    *   **Analysis:** The compiler and linker must be made aware of the OpenMP library.
    *   **Task:** Modify the `Makefile`'s `CXXFLAGS` and `LDFLAGS` to include the `-fopenmp` flag.

*   **1.2: Parallel Backend Swap:**
    *   **Analysis:** The `parallelFor` function provides an abstraction layer that allows for a clean, centralized backend swap.
    *   **Task:** Replace the body of the `parallelFor` function in `src/Util.h` with the `#pragma omp parallel for` directive.

*   **1.3: Critical State Synchronization - RNG:**
    *   **Analysis:** The `Random` class is stateful and not thread-safe. This is the primary source of instability in a parallel context.
    *   **Task:** Audit all parallel loops. For each loop using the `rnd` object, apply the OpenMP `firstprivate(rnd)` clause to provide each thread with a safe, independent copy.

*   **1.4: Feature Implementation - CPU Control:**
    *   **Analysis:** Adding user control over thread count is a high-value, low-complexity feature.
    *   **Task:** Add the `cpu_usage` option to the `.ini` file via `Config.h` and `Config.cpp`. Implement the control logic in `main.cpp` using `omp_set_num_threads`.

---

## Phase 2: Architectural Hardening for Provable Safety

**Objective:** Eliminate all potential data races through a full architectural refactor.

*   **2.1: Implement Double-Buffering Data Flow:**
    *   **Analysis:** To prevent read/write hazards on the world grid, the data flow must be redesigned to separate read and write operations into distinct memory buffers for each generation step.
    *   **Task:** Instantiate two `World` objects in `main()`. Refactor the main `doWorldGen` loop in `GenRules.cpp` to manage these as ping-ponging read/write buffers, swapping them after each step.

*   **2.2: Systematic Function Refactoring:**
    *   **Analysis:** The double-buffering architecture requires all functions in the generation pipeline to conform to the new data flow.
    *   **Task:** This is the most extensive step. Systematically refactor the signature of every function in the `biomes`, `structures`, and `cleanup` stages from `(..., World& world)` to the safe `(..., World& write_world, const World& read_world)` pattern. Audit the body of each function to ensure strict separation of read/write operations between the two buffers.

---

## Phase 3: Final Optimization and Polish

**Objective:** Identify and parallelize any remaining performance-critical sections now that the architecture is guaranteed to be safe.

*   **3.1: Identification of New Parallel Regions:**
    *   **Analysis:** With the double-buffering model in place, many previously sequential loops (such as those that place independent structures or apply cosmetic changes) are now safe to parallelize.
    *   **Task:** Analyze loops in `structures/*.cpp` and other utility files. Where iterations are independent, apply the `#pragma omp parallel for` directive to gain additional performance.

*   **3.2: Code Cleanup:**
    *   **Analysis:** The refactoring process will leave behind old logic and create opportunities for simplification.
    *   **Task:** Review the codebase to remove any dead code. Ensure the new architecture is clear and self-consistent.