[world]
# Name of the generated world.
# Use the name:
#   RANDOM
# for a randomly generated name.
name = RANDOM

# World generation seed. (Other settings must match for seed to
# produce an equivalent world.)
# Use the value:
#   RANDOM
# for a randomly generated seed.
#
# Note that that vanilla secret seeds have no special meaning here. To
# integrate with secret seeds, see the related settings below.
seed = RANDOM

# World size:
# - Small: 4200 x 1200
# - Medium: 6400 x 1800
# - Large: 8400 x 2400
# Other values may produce unexpected results.
width = 6400
height = 1800
# Difficulty: journey/classic/expert/master
mode = expert

# Evil biome: RANDOM/corruption/crimson
evil = RANDOM

# Add a starter home at the spawn point.
home = true

# For a balanced world keep all the following settings at defaults.
#
# Unless mentioned otherwise on a specific option, all settings can be
# mixed together. Note that if an impossible condition is requested, for
# example more clouds than can fit in the sky, Terra AWG will make a best
# effort attempt anyway, but some features may fail to generate, and in
# rare cases, Terra AWG may freeze or crash (please report this so I can
# fix it).
[variation]
# Add starter equipment at the spawn point. Options:
#   none/iron/platinum/hellstone/mythril
equipment = mythril

# Select spawn point. "normal" spawn automatically determines location
# based on active secret seeds. Options:
#   normal/surface/cloud/ocean/cavern/underworld
spawn = normal

# Prevent other settings from fully painting large structures and biomes.
unpainted = false

# Apply echo coating to a portion of the world. 0.5 means apply to half
# the tiles, 1.0 means apply to everything.
fadedMemories = 0.0

# Include both evil biomes and all ore variants.
# Activates "drunk world" secret seed.
doubleTrouble = true

# Break up the world into floating islands.
shattered = false

# Flood the majority of the world surface.
#
# Note that this may prevent meteorites. Also, Terraria's liquid engine
# has poor performance when settling large bodies of water.
sunken = false

# Only generate non-spreading biomes.
purity = false

# Start with hardmode activated.
hardmode = false

# Modidify chest loot to be more applicable to a hardmode start.
hardmodeLoot = false

# Biome distribution layout. Options:
#   columns/layers/patches
biomes = columns

# Tuning options for biome patches. Reasonable values
# are between -0.5 and 0.5.
patchesHumidity = 0.0
patchesTemperature = 0.0

# How rapidly to transition biomes for biome patches.
patchesSize = 1.0

# Activates "celebrationmk10" secret seed.
celebration = true

# Activates "not the bees" secret seed.
hiveQueen = false

# Activates "for the worthy" secret seed.
forTheWorthy = false

# Number of meteorites to place.
meteorites = 0
meteoriteSize = 1.0

# Placement frequency multipliers. 0.5 means half the
# normal amount, 2.0 means double the normal amount.
ore = 1
lifeCrystals = 1
manaCrystals = 1
pots = 1.5
chests = 1
gems = 1
# Activates "no traps" secret seed when greater than 15.
traps = 1.1
trees = 10
livingTrees = 1
clouds = 1
asteroids = 1
minecartTracks = 1
minecartLength = 1
aetherSize = 1
dungeonSize = 1
templeSize = 1
evilSize = 0.1
oceanSize = 1.5
oceanCaveSize = 10
marbleFreq = 1.5
marbleSize = 1.5
graniteFreq = 1.5
graniteSize = 1.5
glowingMushroomFreq = 1.5
glowingMushroomSize = 1.5
hiveFreq = 1
hiveSize = 1.5
spiderNestFreq = 1.5
spiderNestSize = 1.5
glowingMossFreq = 1.5
glowingMossSize = 1.5
# Snow, desert, and jungle size are ignored for biome patches.
snowSize = 1.2
desertSize = 1.2
jungleSize = 1.2
# Controls how flat/mountainous to generate surface terrain.
surfaceAmplitude = 0

[extra]
# Output a map preview image.
map = true
