[world]
# Name of the generated world.
# Use the name:
#   RANDOM
# for a randomly generated name.
name = Celestial Passage

# World generation seed. (Other settings must match for seed to
# produce an equivalent world.)
# Use the value:
#   RANDOM
# for a randomly generated seed.
#
# Note that that vanilla secret seeds have no special meaning here. To
# integrate with secret seeds, see the related settings below.
seed = RANDOM

# World size:
# - Small: 4200 x 1200
# - Medium: 6400 x 1800
# - Large: 8400 x 2400
# Other values may produce unexpected results.
width = 8400
height = 2400

# Difficulty: journey/classic/expert/master
mode = expert

# Evil biome: RANDOM/corruption/crimson
evil = RANDOM

# Add a starter home at the spawn point.
home = false

# For a balanced world keep all the following settings at defaults.
#
# Unless mentioned otherwise on a specific option, all settings can be
# mixed together. Note that if an impossible condition is requested, for
# example more clouds than can fit in the sky, Terra AWG will make a best
# effort attempt anyway, but some features may fail to generate, and in
# rare cases, Terra AWG may freeze or crash (please report this so I can
# fix it).
[variation]
# Add starter equipment at the spawn point. Options:
#   none/iron/platinum/hellstone/mythril
equipment = none

# Include both evil biomes and all ore variants.
# Activates "drunk world" secret seed.
doubleTrouble = true

# Break up the world into floating islands.
shattered = false

# Flood the majority of the world surface.
#
# Note that this may prevent meteorites. Also, Terraria's liquid engine
# has poor performance when settling large bodies of water.
sunken = false

# Only generate non-spreading biomes.
purity = false

# Start with hardmode activated.
hardmode = true

# Modify chest loot to be more applicable to a hardmode start.
hardmodeLoot = false

# Distribute biomes in patches (instead of columns).
patches = false

# Tuning options for biome patches. Reasonable values
# are between -0.5 and 0.5.
patchesHumidity = 0.0
patchesTemperature = 0.0

# How rapidly to transition biomes for biome patches.
patchesSize = 1.0

# Activates "for the worthy" secret seed.
forTheWorthy = false

# Number of meteorites to place.
meteorites = 0
meteoriteSize = 1.0

# Placement frequency multipliers. 0.5 means half the
# normal amount, 2.0 means double the normal amount.
ore = 1.1
lifeCrystals = 1.1
manaCrystals = 1.1
pots = 1.1
chests = 1.1
gems = 1.1
# Activates "no traps" secret seed when greater than 15.
traps = 1.2
trees = 1.2
livingTrees = 1.2
clouds = 1.2
asteroids = 1.2
minecartTracks = 1.5
minecartLength = 2.0
aetherSize = 1.3
dungeonSize = 1.3
templeSize = 1.1
evilSize = 1.1
oceanSize = 1.1
oceanCaveSize = 3.0
marbleFreq = 1.0
marbleSize = 1.8
graniteFreq = 1.0
graniteSize = 1.8
glowingMushroomFreq = 1.0
glowingMushroomSize = 1.1
hiveFreq = 2.0
hiveSize = 1.0
spiderNestFreq = 1.5
spiderNestSize = 1.5
glowingMossFreq = 1.5
glowingMossSize = 1.5
# Snow, desert, and jungle size are ignored for biome patches.
snowSize = 1.3
desertSize = 1.3
jungleSize = 1.0
# Controls how flat/mountainous to generate surface terrain.
surfaceAmplitude = 1.3

[extra]
# Output a map preview image.
map = true
