[world]
# Name of the generated world.
# Use the name:
#   RANDOM
# for a randomly generated name.
name = Hell Lite Version

# World generation seed. (Other settings must match for seed to
# produce an equivalent world.)
# Use the value:
#   RANDOM
# for a randomly generated seed.
#
# Note that that vanilla secret seeds have no special meaning here. To
# integrate with secret seeds, see the related settings below.
seed = RANDOM

# World size:
# - Small: 4200 x 1200
# - Medium: 6400 x 1800
# - Large: 8400 x 2400
# Other values may produce unexpected results.
width = 16800
height = 4800

# Difficulty: journey/classic/expert/master
mode = master

# Evil biome: RANDOM/corruption/crimson
evil = RANDOM

# Add a starter home at the spawn point.
home = false

# For a balanced world keep all the following settings at defaults.
#
# Unless mentioned otherwise on a specific option, all settings can be
# mixed together. Note that if an impossible condition is requested, for
# example more clouds than can fit in the sky, Terra AWG will make a best
# effort attempt anyway, but some features may fail to generate, and in
# rare cases, Terra AWG may freeze or crash (please report this so I can
# fix it).
[variation]
# Add starter equipment at the spawn point. Options:
#   none/iron/platinum/hellstone/mythril
equipment = none

# Select spawn point. "normal" spawn automatically determines location
# based on active secret seeds. Options:
#   normal/surface/cloud/ocean/cavern/underworld
spawn = surface

# Prevent other settings from fully painting large structures and biomes.
unpainted = false

# Apply echo coating to a portion of the world. 0.5 means apply to half
# the tiles, 1.0 means apply to everything.
fadedMemories = 1.0

# Include both evil biomes and all ore variants.
# Activates "drunk world" secret seed.
doubleTrouble = true

# Break up the world into floating islands.
shattered = true

# Flood the majority of the world surface.
#
# Note that this may prevent meteorites. Also, Terraria's liquid engine
# has poor performance when settling large bodies of water.
sunken = true

# Only generate non-spreading biomes.
purity = false

# Start with hardmode activated.
hardmode = true

# Modify chest loot to be more applicable to a hardmode start.
hardmodeLoot = false

# Biome distribution layout. Options:
#   columns/layers/patches
biomes = patches

# Tuning options for biome patches. Reasonable values
# are between -0.5 and 0.5.
patchesHumidity = 0.0
patchesTemperature = 0.0

# How rapidly to transition biomes for biome patches.
patchesSize = 1.0

# Activates "celebrationmk10" secret seed.
celebration = false

# Activates "not the bees" secret seed.
hiveQueen = true

# Activates "for the worthy" secret seed.
forTheWorthy = true

# Number of meteorites to place.
meteorites = 5
meteoriteSize = 100.0

# Placement frequency multipliers. 0.5 means half the
# normal amount, 2.0 means double the normal amount.
ore = 0.0
lifeCrystals = 0.0
manaCrystals = 0.0
pots = 0.0
chests = 0.0
gems = 0.0
# Activates "no traps" secret seed when greater than 15.
traps = 30.0
trees = 0.0
livingTrees = 0.0
clouds = 0.0
asteroids = 1.0
minecartTracks = 0.0
minecartLength = 0.0
aetherSize = 0.0
dungeonSize = 1.0
templeSize = 2.0
evilSize = 10.0
oceanSize = 0.1
oceanCaveSize = 0.0
marbleFreq = 1.0
marbleSize = 0.5
graniteFreq = 1.0
graniteSize = 0.5
glowingMushroomFreq = 0.5
glowingMushroomSize = 1.0
hiveFreq = 1.5
hiveSize = 2.0
spiderNestFreq = 1.0
spiderNestSize = 1.0
glowingMossFreq = 0.5
glowingMossSize = 0.5
# Snow, desert, and jungle size are ignored for biome patches.
snowSize = 1.0
desertSize = 1.0
jungleSize = 1.0
# Controls how flat/mountainous to generate surface terrain.
surfaceAmplitude = 1.5

[extra]
# Output a map preview image.
map = true
