<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>☕️⚡️ TShock for Terraria docs</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Documentation for TShock for Terraria! ✨☕️⚡️">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
</head>
<body>
  <div id="app"></div>
  <script>
    window.location.replace("https://github.com/Pryaxis/TShock/wiki");
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
</body>
</html>
